<!DOCTYPE html>
<html lang="es">
    <head>
        <title>OnFire - Prueba Laboral</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png"/>
        <!-- Preconfiguración de la página -->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <meta name="description" content="Prueba de admision laboral">
        <meta name="keywords" content="colegio,inscripciones,uee,valera">
        <meta name="author" content="Gerald Leonel Alarcón y Benny Hurtado">
        <script type="text/javascript" src="assets/fontawesome/js/all.js"></script>
        <link ref="stylesheet" type="text/css" href="assets/fontawesome/cs/all.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <script type="text/javascript" src="javascripts/vue.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    </head>
    <body id="app">            
    </body>
    <script type="text/javascript" src="javascripts/core.js"></script>
</html>